{
  "name": "Remember English Language Words meaning",
  "short_name": "ELW",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3182ce",
  "theme_color": "#3182ce",
  "icons": [
    {
      "src": "/images/icons/original/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/icons/original/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/icons/original/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/icons/original/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/images/icons/original/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/original/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/icons/original/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/images/icons/original/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/icons/original/maskable_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
